{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tsconfig.cache/tsconfig.node.tsbuildinfo",
    "rootDir": "./.node",
    "outDir": "./dist_node",
    "declarationDir": "./dist_node"
  },
  "include": ["./.node/**/*"]
}
