{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tsconfig.cache/tsconfig.tsbuildinfo"
  },
  "references": [
    {
      "path": "./tsconfig.core.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
